<?php

return [

  // Static ====================================================================

  "T001" => "",
  "T002" => "",
  "T003" => "",
  "T004" => "",
  "T005" => "",
  "T006" => "",

  // Common ====================================================================

  "C001" => "Home",
  "C002" => "About",
  "C003" => "News",
  "C004" => "Blog",
  "C005" => "Events",
  "C006" => "Services",
  "C007" => "Contact",
  "C008" => "Enquiries",
  "C009" => "Contact Us",
  "C010" => "Products",
  "C011" => "Portfolio",
  "C012" => "Projects",
  "C013" => "Shop",
  "C014" => "Usage",
  "C015" => "Support",
  "C016" => "Accessibility",
  "C017" => "Help",
  "C018" => "Team",
  "C019" => "Frequently Asked Questions",
  "C020" => "FAQ's",
  "C021" => "Privacy",
  "C022" => "Privacy Policy",
  "C023" => "Cookies",
  "C024" => "Cookie Policy",
  "C025" => "Terms",
  "C026" => "Terms & Conditions",
  "C027" => "Registered Office",
  "C028" => "Company Number",
  "C029" => "Control Panel",
  "C030" => "Edit this page",
  "C031" => "Coming Soon",
  "C032" => "Read More",
  "C033" => "More information",
  "C034" => "Legal",
  "C035" => "Show More",
  "C036" => "Show Less",
  "C037" => "Load More",
  "C038" => "View More",
  "C039" => "View Less",
  "C040" => "Next",
  "C041" => "Previous",
  "C042" => "Call us",
	"C043" => "Latest News",

  // Errors ====================================================================

  "E001" => "Go back",
  "E002" => "is not supported.",
  "E003" => "We've detected that you are using a browser that we don't support. For a better and more secure experience, you must upgrade your browser to continue.",
  "E004" => "Learn how to upgrade here",
  "E005" => "Your browser does not support Javascript",
  "E006" => "Nowadays almost all web pages contain JavaScript, a scripting programming language that runs on visitor's web browser. It makes web pages functional for specific purposes and if disabled for some reason, the content or the functionality of the web page can be limited or unavailable. Here you can find instructions on how to enable (activate) JavaScript in five most commonly used browsers.",
  "E007" => "Learn how to enable JavaScript in your browser",
  "E008" => "This is a development version of {{ siteName }}",
  "E009" => "If you have gotten here by mistake, please go to the live website instead. If you are an administrator; please login via your secure link",
  "E010" => "Go to live website",
  "E011" => "We've detected your user agent to be a robot. For security purposes some content may be restricted.",
  "E012" => "This form may not be showing because a Campaign ID and Campgin Key is required. These can be managed in the projects config/settings.php file.",
  "E013" => "This is the staging site. Any changes to the CMS may not be transferabled to the live site.",
  "E014" => "You are in a developer environment, but Craft's devmode is switched off.",
  "E015" => "Javacript support for this browser is restricted.",
  "E016" => "It looks like your browser doesn't support the latest version of Javascript (ES6). It also appears that legacy Javascript versions (ES5 or lower) are not supported by the developers either. This may be an intentional decisions to ensure the highest levels of security, especially on older browsers. It's recommended that you upgrade your browser to continue.",
  "E017" => "Bad Request",
  "E018" => "The request could not be understood by the server due to malformed syntax.",
  "E019" => "Forbidden",
  "E020" => "You don’t have the proper credentials to access this page.",
  "E021" => "Page Not Found",
  "E022" => "This page could not be found.",
  "E023" => "Internal server error",
  "E024" => "The server encountered an unexpected condition which prevented it from fulfilling the request.",
  "E025" => "Coming Soon",
  "E026" => "We're working to make this site even better. Please check back soon.",
  "E027" => "Error",
  "E028" => "No Image",

  // Forms =====================================================================

  "F001" => "Go",
  "F002" => "Search",
  "F003" => "Add to Quote",
  "F004" => "Email",
  "F005" => "Fullname",
  "F006" => "Telephone",
  "F007" => "Password",
  "F008" => "Enquiry",
  "F009" => "There was an error with field above.",
  "F010" => "This field is required.",
  "F011" => "Privacy Policy",
  "F012" => "I have read and agree to the Privacy Policy",
  "F013" => "Company",
  "F014" => "How did you hear about us?",
  "F015" => "Submit",
  "F016" => "Email Address",
  "F017" => "Subscribe",
  "F018" => "Unsubscribe",
  "F019" => "Enter your username or email address. After submitting your request, you will receive an email with further instructions",
  "F020" => "Username or Email Address",
  "F021" => "Enter your new password in the field below",
  "F022" => "New password",
  "F023" => "Forgot Password?",
  "F024" => "Back to login",
  "F025" => "Remember me",
  "F026" => "Login",
  "F027" => "Unacceptably bad",
  "F028" => "Bad",
  "F029" => "Poor",
  "F030" => "Good",
  "F031" => "Strong",
  "F032" => "Strength",
  "F033" => "Update Quantity",
  "F034" => "First Name",
  "F035" => "Last Name",
  "F036" => "Country",
  "F037" => "Company Type",
  "F038" => "Message",
  "F039" => "Create an account for me",
  "F040" => "Confirm Password",

  // Messages ==================================================================

  'M001' => "Subscribed!",
  'M002' => "You have successfully signed up to our newsletter. We'll be in touch with the latest news in the near future.",
  'M003' => "You can unsubscribed at any time by either clicking the unsubscribe link in any email we've sent you in the past; or by clicking <a href='/unsubscribe'>here</a>",
  'M004' => "We're sorry to see you go.",
  'M005' => "You have been unsubsscribed from our mailing list. If you ever wan't to continue getting the latest {{ siteName }} news, you know where to find us.",
  'M006' => "Thank you!",
  'M007' => "Thank you for contacting {{ siteName }}, we'll be in touch as soon as we can.",
  'M008' => "Password Reset.",
  'M009' => "Your {{ siteName }} password has successfully been reset. You can login <a href='/{{ craft.app.config.general.loginPath }}'>here</a>",
  'M010' => "Please enter the email address you wish to unsubscribe bellow.",

  // Video Player ==============================================================

  'V001' => "Pause",
  'V002' => "Play",
  'V003' => "buffered",
  'V004' => "Unmute",
  'V005' => "Mute",
  'V006' => "Disable captions",
  'V007' => "Enable captions",
  'V008' => "Exit fullscreen",
  'V009' => "Enter fullscreen",
  'V010' => "Fitted Aspect Ratio",
  'V011' => "Stretched Aspect Ratio",
];
