<?php

return [

  // Static ====================================================================

  "T001" => "",
  "T002" => "",
  "T003" => "",
  "T004" => "",
  "T005" => "",
  "T006" => "",

  // Pages ====================================================================

	"P001" => "Home",
  "P002" => "About",
  "P003" => "News",
  "P004" => "Blog",
  "P005" => "Events",
  "P006" => "Services",
  "P007" => "Contact",
  "P008" => "Enquiries",
  "P009" => "Contact Us",
  "P010" => "Products",
  "P011" => "Portfolio",
  "P012" => "Projects",
  "P013" => "Shop",
  "P014" => "Support",
  "P015" => "Accessibility",
  "P016" => "Help",
  "P017" => "Team",
  "P018" => "Frequently Asked Questions",
  "P019" => "FAQ's",
  "P020" => "Privacy",
  "P021" => "Privacy Policy",
  "P022" => "Cookies",
  "P023" => "Cookie Policy",
  "P024" => "Terms",
  "P025" => "Terms & Conditions",

	// Common ====================================================================

	"C001" => "Registered Office",
  "C002" => "Company Number",
  "C003" => "Control Panel",
  "C004" => "Edit this page",
  "C005" => "Legal",
  "C006" => "Call us",
	"C007" => "Latest News",

	// UI ========================================================================

	"I001" => "Next",
	"I002" => "Previous",
	"I003" => "More",
	"I004" => "Less",
	"I005" => "Show More",
	"I006" => "Show Less",
	"I007" => "Show All",
	"I008" => "Load More",
	"I009" => "Load All",
	"I010" => "View More",
	"I011" => "View Less",
	"I012" => "View All",
  "I013" => "Zoom In",
  "I014" => "Zoom Out",
	"I015" => "More Information",
	"I016" => "Less Information",
	"I017" => "Read More",
	"I018" => "Learn More",
	"I019" => "Go Back",
	"I020" => "Go Home",

  // Errors ====================================================================

  "E001" => "Not supported.",
	"E002" => "We've detected that you are using a browser that we do not support. For a better and more secure experience, you must upgrade your browser to continue.",
  "E003" => "Learn how to upgrade here",
  "E004" => "Your browser does not support Javascript",
  "E005" => "Nowadays almost all web pages contain JavaScript, a scripting programming language that runs on visitor's web browser. It makes web pages functional for specific purposes and if disabled for some reason, the content or the functionality of the web page can be limited or unavailable. Here you can find instructions on how to enable (activate) JavaScript in five most commonly used browsers.",
  "E006" => "Learn how to enable JavaScript in your browser",
  "E007" => "This is a development version of {{ siteName }}",
  "E008" => "If you have gotten here by mistake, please go to the live website instead. If you are an administrator; please login via your secure link",
  "E009" => "Go to live website",
  "E010" => "We've detected your user agent to be a robot. For security purposes some content may be restricted.",
  "E011" => "This form may not be showing because a Campaign ID and Campgin Key is required. These can be managed in the projects config/settings.php file.",
  "E012" => "This is the staging site. Any changes to the CMS may not be transferabled to the live site.",
  "E013" => "You are in a developer environment, but Craft's devmode is switched off.",
  "E014" => "Javacript support for this browser is restricted.",
  "E015" => "It looks like your browser doesn't support the latest version of Javascript (ES6). It also appears that legacy Javascript versions (ES5 or lower) are not supported by the developers either. This may be an intentional decisions to ensure the highest levels of security, especially on older browsers. It's recommended that you upgrade your browser to continue.",
  "E016" => "Bad Request",
  "E017" => "The request could not be understood by the server due to malformed syntax.",
  "E018" => "Forbidden",
  "E019" => "You don’t have the proper credentials to access this page.",
  "E020" => "Page Not Found",
  "E021" => "This page could not be found.",
  "E022" => "Internal server error",
  "E023" => "The server encountered an unexpected condition which prevented it from fulfilling the request.",
  "E024" => "Coming Soon",
  "E025" => "We're working to make this site even better. Please check back soon.",
  "E026" => "Error",
	"E027" => "No Image",

  // Forms =====================================================================

  "F001" => "Go",
  "F002" => "Search",
  "F003" => "Email",
  "F004" => "Fullname",
  "F005" => "Phone",
  "F006" => "Password",
  "F007" => "Enquiry",
  "F008" => "There was an error with the field above.",
  "F009" => "This field is required.",
  "F010" => "I have read and agree to the Privacy Policy",
  "F011" => "Company",
  "F012" => "How did you hear about us?",
  "F013" => "Submit",
  "F014" => "Email Address",
  "F015" => "Subscribe",
  "F016" => "Unsubscribe",
  "F017" => "Enter your username or email address. After submitting your request, you will receive an email with further instructions",
  "F018" => "Username or Email Address",
  "F019" => "Enter your new password in the field below",
  "F021" => "New password",
  "F022" => "Forgot Password?",
  "F023" => "Return to login",
  "F024" => "Remember me",
  "F025" => "Login",
  "F026" => "Unacceptably bad",
  "F027" => "Bad",
  "F028" => "Poor",
  "F029" => "Good",
  "F030" => "Strong",
  "F031" => "Strength",
  "F032" => "First Name",
  "F033" => "Last Name",
  "F034" => "Country",
  "F035" => "Message",
  "F036" => "Create an account for me",
  "F037" => "Confirm Password",

  // Messages ==================================================================

	'M001' => "Subscribed!",
  'M002' => "You have successfully signed up to our newsletter. We'll be in touch with the latest news in the near future.",
  'M003' => "You can unsubscribed at any time by either clicking the unsubscribe link in any email we've sent you in the past; or by clicking <a href='/unsubscribe'>here</a>",
  'M004' => "We're sorry to see you go.",
  'M005' => "You have been unsubsscribed from our mailing list. If you ever wan't to continue getting the latest {{ siteName }} news, you know where to find us.",
  'M006' => "Thank you!",
  'M007' => "Thank you for contacting {{ siteName }}, we'll be in touch as soon as we can.",
  'M008' => "Password Reset.",
  'M009' => "Your {{ siteName }} password has successfully been reset. You can login <a href='/{{ craft.app.config.general.loginPath }}'>here</a>",
  'M010' => "Please enter the email address you wish to unsubscribe below.",
  'M011' => "You don’t have any orders yet.",
	'M012' => "You've been contact from {{ siteName }}",
	'M013' => "All E-Mail messages sent from {{ siteName }} have been automatically scanned for viruses and as such should be free from any virus; malicious code; script or other executable attachment. However, the accuracy of scanning products is not guaranteed. The recipient(s) should therefore carry out any checks that they deem to be appropriate in this respect. We cannot be held responsible for loss of or damage to data or other damages, resulting from such actions out of our control, howsoever incurred. All E-Mail messages from {{ siteName }} are sent in good faith. We cannot be held responsible for any modification that happens by any virus or other third party after they have been sent. Any views or opinions expressed in this message are the views of the individual sender only and may not necessarily represent the views of {{ siteName }}. This message is intended for the recipient only. If you are not the intended recipient specifically identified as the addressee on this E-Mail then you should delete the message and all its attachments and are prohibited from using, reading, disclosing to any person or otherwise acting on the information contained in this message and/or its contents in any way and should also notify us as soon as possible of this fact.",

  // Video Player ==============================================================

  'V001' => "Pause",
  'V002' => "Play",
  'V003' => "buffered",
  'V004' => "Unmute",
  'V005' => "Mute",
  'V006' => "Disable captions",
  'V007' => "Enable captions",
  'V008' => "Exit fullscreen",
  'V009' => "Enter fullscreen",
  'V010' => "Fitted Aspect Ratio",
  'V011' => "Stretched Aspect Ratio",

	// Commerce ==================================================================

  'A001' => "My Account",
  'A002' => "My Orders",
	'A003' => "Order",
	'A004' => "Order Now",
  'A005' => "Order Summery",
  'A006' => "Order Details",
  'A007' => "Customer",
  'A008' => "Sub Total",
  'A009' => "Total",
  'A010' => "Amount Paid",
  'A011' => "Date",
  'A012' => "Item",
  'A013' => "Unit Price",
  'A014' => "Quantity",
  'A015' => "Item Total",
  'A016' => "Receipt",
  'A017' => "Date Purchased",
  'A018' => "Download Printable Summary",
  'A019' => "Payment",

];
